# 03. Pandas 종합실습

작성자 : 한기영

1. 스스로 해결한 것
2. 설명을 듣고 완전히 이해한 것
3. 설명을 듣고 조금 이해한 것
4. 아직 이해 못하고 어렵게만 느껴지는 것  

...을 구분하여 스스로 체크하고,  
3번과 4번으로 체크한 문제는 반드시 강사에게 개인지도를 요청하세요~!!

### SQL Server에서 가져온 Sales, Customers, Products 를 이용하여 실습을 진행하세요.

In [1]:
import pandas as pd

In [2]:
# 필요한 라이브러리를 로딩하시오
# Sales, Customers, Products.csv를 파일에서 읽어 오세요.

sales = pd.read_csv(r"C:\Users\50008313\Python_Jupyter_Study\2기교육\3_Python기초\샘플데이터\Sales.csv", engine = 'python')
customers = pd.read_csv(r"C:\Users\50008313\Python_Jupyter_Study\2기교육\3_Python기초\샘플데이터\Customers.csv", engine = 'python')
products = pd.read_csv(r"C:\Users\50008313\Python_Jupyter_Study\2기교육\3_Python기초\샘플데이터\Products.csv", engine = 'python')

sales['OrderDate'] = pd.to_datetime(sales['OrderDate'])
sales['Year'] = sales['OrderDate'].dt.year
sales['Month'] = sales['OrderDate'].dt.month

In [3]:
#1) Sales 에서 연도별 매출액을 조회하시오.
sales.groupby('Year')['Amt'].sum()

Year
2016    152877017
2017     43111608
Name: Amt, dtype: int64

In [4]:
#2) 2016년 월별 매출액을 조회하시오.
sales[sales['Year'] == 2016].groupby('Month')['Amt'].sum()

Month
1     14280112
2     14439692
3     17135535
4     15256018
5     13992944
6     13215131
7     10724988
8     10232592
9     10592737
10    10031884
11     9930035
12    13045349
Name: Amt, dtype: int64

In [5]:
#3) 2017년 고객별 매출액 상위 10명을 조회하시오.
Customer_Amt = sales.groupby('CustomerID')[['Amt']].sum().reset_index()

In [6]:
Customer_Amt.sort_values(by=['Amt'], ascending=False).head(10)

     CustomerID      Amt
975     c206248  1245250
494     c110521  1111062
1172    c236759  1084895
331     c085186  1080608
120     c043687  1043129
438     c100815  1007521
1249    c261935   931219
122     c044231   903302
1771    c342774   881301
1452    c300788   845622

In [7]:
#4) 2017년에 가장 많이 팔린 상품 top 5를 판매량과 함께 조회하시오.
ProductID_Qty = sales.groupby('ProductID')[['Qty']].sum().reset_index()
ProductID_Qty.sort_values(by=['Qty'], ascending=False).head(10)

   ProductID   Qty
42  p1175481  5450
4   p1005891  5189
22  p1072601  4057
3   p1005771  3979
10  p1012751  3034
8   p1012581  2780
27  p1100371  2574
30  p1133371  2390
60  p1284851  2353
25  p1097821  2240

In [8]:
#5) 2016년 Customers의 Addr1(시도별) 별 매출액을 집계하시오.
pd.merge(sales, customers).head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,RegisterDate,Address,Gender,BirthYear,Addr1,Addr2
0,1,1,2016-01-02,p1030071,2,7900,c107853,2016,1,2008-07-11,寃쎄린�룄 �븞�꽦�떆 鍮꾨！2湲�,M,1961,寃쎄린�룄,�븞�꽦�떆
1,48,1,2016-01-09,p1097821,3,3000,c107853,2016,1,2008-07-11,寃쎄린�룄 �븞�꽦�떆 鍮꾨！2湲�,M,1961,寃쎄린�룄,�븞�꽦�떆
2,48,2,2016-01-09,p1012951,2,6000,c107853,2016,1,2008-07-11,寃쎄린�룄 �븞�꽦�떆 鍮꾨！2湲�,M,1961,寃쎄린�룄,�븞�꽦�떆
3,48,3,2016-01-09,p1012811,2,5000,c107853,2016,1,2008-07-11,寃쎄린�룄 �븞�꽦�떆 鍮꾨！2湲�,M,1961,寃쎄린�룄,�븞�꽦�떆
4,48,4,2016-01-09,p1005771,1,1850,c107853,2016,1,2008-07-11,寃쎄린�룄 �븞�꽦�떆 鍮꾨！2湲�,M,1961,寃쎄린�룄,�븞�꽦�떆

In [14]:
pd.merge(sales, customers).groupby('Addr1')[['Amt']].sum().reset_index()

         Addr1        Amt
0        媛뺤썝�룄    6397272
1        寃쎄린�룄  112347668
2       寃쎌긽遺곷룄      60400
3      寃쎌긽�궓�룄       3000
4     愿묒＜愿묒뿭�떆      60914
5       異⑹껌遺곷룄     544465
6      異⑹껌�궓�룄     601028
7    �꽌�슱�듅蹂꾩떆   47027183
8    �씤泥쒓킅�뿭�떆   27743748
9      �쟾�씪遺곷룄      13941
10    �쟾�씪�궓�룄     117339
11  ���援ш킅�뿭�떆    1071667

In [10]:
# 6) 연도별 Products의 Category 별 매출액을 집계하여 저장하시오.

pd.merge(sales, products).head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,Year,Month,ProductName,Category,SubCategory,CategoryOrd
0,1,1,2016-01-02,p1030071,2,7900,c107853,2016,1,�넗留덊넗,怨쇱씪,怨쇱콈,2
1,14,1,2016-01-02,p1030071,1,3950,c151657,2016,1,�넗留덊넗,怨쇱씪,怨쇱콈,2
2,45,1,2016-01-02,p1030071,1,3950,c263277,2016,1,�넗留덊넗,怨쇱씪,怨쇱콈,2
3,25,1,2016-01-03,p1030071,1,3950,c091352,2016,1,�넗留덊넗,怨쇱씪,怨쇱콈,2
4,40,1,2016-01-04,p1030071,2,7900,c048405,2016,1,�넗留덊넗,怨쇱씪,怨쇱콈,2

In [11]:
pd.merge(sales, products).groupby(['Year','Category'])[['Amt']].sum()

                    Amt
Year Category
2016 媛꾩떇       10359243
     怨쇱씪       38063657
     諛섏갔瑜�     25604763
     梨꾩냼       40968784
     �쑀�젣�뭹    37880570
2017 媛꾩떇        2722082
     怨쇱씪       12003538
     諛섏갔瑜�      6683326
     梨꾩냼       14244921
     �쑀�젣�뭹     7457741

In [12]:
Amt_by_Year_Cat =  pd.merge(sales, products).groupby(['Year','Category'])[['Amt']].sum().reset_index()
Amt_by_Year_Cat

   Year Category       Amt
0  2016      媛꾩떇  10359243
1  2016      怨쇱씪  38063657
2  2016    諛섏갔瑜�  25604763
3  2016      梨꾩냼  40968784
4  2016   �쑀�젣�뭹  37880570
5  2017      媛꾩떇   2722082
6  2017      怨쇱씪  12003538
7  2017    諛섏갔瑜�   6683326
8  2017      梨꾩냼  14244921
9  2017   �쑀�젣�뭹   7457741

In [13]:
# 7) Category는 범주형 데이터입니다. 
# 가변수(Dummy variable)화 하여 6번 결과와 합치고,
# 가변수 칼럼의 이름을 변경하시오.
df_cat = pd.get_dummies(Amt_by_Year_Cat['Category'])

Amt_by_Year_Cat2 = pd.concat([Amt_by_Year_Cat, df_cat], axis=1)

Amt_by_Year_Cat2.columns.values[3:] = ['Cat_간식', 'Cat_과일', 'Cat_반찬류', 'Cat_유제품','Cat_채소']

Amt_by_Year_Cat2.drop(['Category'], axis=1, inplace=True) 
Amt_by_Year_Cat2

   Year       Amt  Cat_간식  Cat_과일  Cat_반찬류  Cat_유제품  Cat_채소
0  2016  10359243       1       0        0        0       0
1  2016  38063657       0       1        0        0       0
2  2016  25604763       0       0        1        0       0
3  2016  40968784       0       0        0        1       0
4  2016  37880570       0       0        0        0       1
5  2017   2722082       1       0        0        0       0
6  2017  12003538       0       1        0        0       0
7  2017   6683326       0       0        1        0       0
8  2017  14244921       0       0        0        1       0
9  2017   7457741       0       0        0        0       1